In [66]:
import quandl
import pandas as pd

In [73]:
quandl.ApiConfig.api_key = 'z3FizV5saWExRH-FhyUT'

dfEXC = quandl.get("WIKI/EXC", start_date="2006-03-26", end_date="2018-03-27")
dfEXC = dfEXC.rename(columns={'Adj. Close':'EXC'})
dfEXC

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,EXC,Adj. Volume
Date,,,,,,,,,,,,
2006-03-27,54.820,54.83,53.95,53.97,1652300.0,0.0,1.0,34.533570,34.539870,33.985518,33.998117,1652300.0
2006-03-28,53.975,54.41,53.30,53.65,2818800.0,0.0,1.0,34.001267,34.275293,33.576054,33.796535,2818800.0
2006-03-29,53.800,54.31,53.60,54.17,2045700.0,0.0,1.0,33.891027,34.212298,33.765038,34.124106,2045700.0
2006-03-30,53.800,54.03,52.79,53.19,3466700.0,0.0,1.0,33.891027,34.035914,33.254782,33.506760,3466700.0
2006-03-31,54.070,54.07,52.80,52.90,3627100.0,0.0,1.0,34.061112,34.061112,33.261082,33.324076,3627100.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,38.360,38.73,37.95,38.07,5770878.0,0.0,1.0,38.360000,38.730000,37.950000,38.070000,5770878.0
2018-03-22,38.100,39.08,38.10,38.37,5613211.0,0.0,1.0,38.100000,39.080000,38.100000,38.370000,5613211.0
2018-03-23,38.420,38.58,37.63,37.71,4488244.0,0.0,1.0,38.420000,38.580000,37.630000,37.710000,4488244.0
2018-03-26,37.900,38.16,37.75,38.10,3385318.0,0.0,1.0,37.900000,38.160000,37.750000,38.100000,3385318.0
2018-03-27,38.140,38.85,37.99,38.47,4867389.0,0.0,1.0,38.140000,38.850000,37.990000,38.470000,4867389.0

In [91]:
dfAMZN = quandl.get("WIKI/AMZN", start_date="2006-03-26", end_date="2018-03-27")
dfAMZN = dfAMZN.rename(columns={'Adj. Close':'AMZN'})
dfAMZN

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,AMZN,Adj. Volume
Date,,,,,,,,,,,,
2006-03-27,35.44,35.66,35.1391,35.25,3708500.0,0.0,1.0,35.44,35.66,35.1391,35.25,3708500.0
2006-03-28,35.22,36.02,35.2000,35.69,5727200.0,0.0,1.0,35.22,36.02,35.2000,35.69,5727200.0
2006-03-29,35.76,36.81,35.3100,36.32,7199200.0,0.0,1.0,35.76,36.81,35.3100,36.32,7199200.0
2006-03-30,36.32,36.90,36.1800,36.67,4049200.0,0.0,1.0,36.32,36.90,36.1800,36.67,4049200.0
2006-03-31,36.70,36.77,36.4800,36.53,2659000.0,0.0,1.0,36.70,36.77,36.4800,36.53,2659000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,1586.45,1590.00,1563.1700,1581.86,4667291.0,0.0,1.0,1586.45,1590.00,1563.1700,1581.86,4667291.0
2018-03-22,1565.47,1573.85,1542.4000,1544.10,6177737.0,0.0,1.0,1565.47,1573.85,1542.4000,1544.10,6177737.0
2018-03-23,1539.01,1549.02,1495.3600,1495.56,7843966.0,0.0,1.0,1539.01,1549.02,1495.3600,1495.56,7843966.0
2018-03-26,1530.00,1556.99,1499.2500,1555.86,5547618.0,0.0,1.0,1530.00,1556.99,1499.2500,1555.86,5547618.0
2018-03-27,1572.40,1575.96,1482.3200,1497.05,6793279.0,0.0,1.0,1572.40,1575.96,1482.3200,1497.05,6793279.0

In [105]:
dfAAPL = quandl.get("WIKI/AAPL", start_date="2006-03-26", end_date="2018-03-27")
dfAAPL = dfAAPL.rename(columns={'Adj. Close':'AAPL'})
dfAAPL

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,AAPL,Adj. Volume
Date,,,,,,,,,,,,
2006-03-27,60.23,61.38,59.40,59.510,39574000.0,0.0,1.0,7.740394,7.888185,7.633728,7.647864,277018000.0
2006-03-28,59.69,60.14,58.25,58.710,48940100.0,0.0,1.0,7.670997,7.728828,7.485937,7.545053,342580700.0
2006-03-29,59.13,62.52,57.67,62.330,83815500.0,0.0,1.0,7.599029,8.034691,7.411399,8.010274,586708500.0
2006-03-30,62.85,63.30,61.53,62.750,49666100.0,0.0,1.0,8.077101,8.134932,7.907463,8.064250,347662700.0
2006-03-31,63.24,63.61,62.24,62.720,29119900.0,0.0,1.0,8.127221,8.174772,7.998707,8.060394,203839300.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.040000,175.090000,171.260000,171.270000,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.000000,172.680000,168.600000,168.845000,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.390000,169.920000,164.940000,164.940000,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.070000,173.100000,166.440000,172.770000,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.680000,175.150000,166.920000,168.340000,38962839.0

In [107]:
dfNDAQ = quandl.get("WIKI/NDAQ", start_date="2006-03-26", end_date="2018-03-27")
dfNDAQ = dfNDAQ.rename(columns={'Adj. Close':'NDAQ'})
dfNDAQ

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,NDAQ,Adj. Volume
Date,,,,,,,,,,,,
2006-03-27,41.03,42.16,40.840,41.55,1751900.0,0.0,1.0,37.238002,38.263567,37.065562,37.709944,1751900.0
2006-03-28,41.55,42.48,41.310,41.50,1005800.0,0.0,1.0,37.709944,38.553993,37.492124,37.664565,1005800.0
2006-03-29,41.33,42.27,41.230,41.85,1504600.0,0.0,1.0,37.510276,38.363401,37.419518,37.982218,1504600.0
2006-03-30,41.62,41.88,39.960,40.11,2374400.0,0.0,1.0,37.773474,38.009445,36.266892,36.403029,2374400.0
2006-03-31,40.08,40.50,38.915,40.04,2038200.0,0.0,1.0,36.375801,36.756985,35.318471,36.339498,2038200.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,84.12,84.89,83.990,84.21,534274.0,0.0,1.0,84.120000,84.890000,83.990000,84.210000,534274.0
2018-03-22,83.61,84.13,81.920,82.02,678657.0,0.0,1.0,83.610000,84.130000,81.920000,82.020000,678657.0
2018-03-23,82.21,82.65,80.620,80.72,603095.0,0.0,1.0,82.210000,82.650000,80.620000,80.720000,603095.0
2018-03-26,81.94,83.71,81.770,83.50,818337.0,0.0,1.0,81.940000,83.710000,81.770000,83.500000,818337.0
2018-03-27,83.71,84.46,81.390,81.92,1378318.0,0.0,1.0,83.710000,84.460000,81.390000,81.920000,1378318.0

In [111]:
dfRGLD = quandl.get("WIKI/RGLD", start_date="2006-03-26", end_date="2018-03-27")
dfRGLD = dfRGLD.rename(columns={'Adj. Close':'RGLD'})
dfRGLD

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,RGLD,Adj. Volume
Date,,,,,,,,,,,,
2006-03-27,32.25,34.4300,32.13,34.16,1311500.0,0.0,1.0,28.313969,30.227906,28.208615,29.990858,1311500.0
2006-03-28,34.21,34.6899,33.39,33.87,798000.0,0.0,1.0,30.034756,30.456085,29.314835,29.736252,798000.0
2006-03-29,33.87,37.1600,33.85,36.47,1232300.0,0.0,1.0,29.736252,32.624716,29.718693,32.018929,1232300.0
2006-03-30,37.46,38.8900,36.52,37.57,1123900.0,0.0,1.0,32.888102,34.143574,32.062826,32.984676,1123900.0
2006-03-31,36.76,38.4000,36.11,36.19,753300.0,0.0,1.0,32.273535,33.713377,31.702866,31.773102,753300.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,83.40,84.9400,83.00,84.52,413401.0,0.0,1.0,83.400000,84.940000,83.000000,84.520000,413401.0
2018-03-22,83.76,85.0000,83.76,84.16,348264.0,0.0,1.0,83.760000,85.000000,83.760000,84.160000,348264.0
2018-03-23,85.00,86.0400,84.60,85.13,463091.0,0.0,1.0,85.000000,86.040000,84.600000,85.130000,463091.0
2018-03-26,85.83,86.3378,85.44,85.89,355463.0,0.0,1.0,85.830000,86.337800,85.440000,85.890000,355463.0
2018-03-27,85.59,85.8600,84.05,84.34,584436.0,0.0,1.0,85.590000,85.860000,84.050000,84.340000,584436.0

In [102]:
start_date="2006-03-26"
end_date="2018-03-27"

Date = pd.date_range(start_date, end_date)

df=pd.DataFrame(index=Date)

df

Empty DataFrame
Columns: []
Index: [2006-03-26 00:00:00, 2006-03-27 00:00:00, 2006-03-28 00:00:00, 2006-03-29 00:00:00, 2006-03-30 00:00:00, 2006-03-31 00:00:00, 2006-04-01 00:00:00, 2006-04-02 00:00:00, 2006-04-03 00:00:00, 2006-04-04 00:00:00, 2006-04-05 00:00:00, 2006-04-06 00:00:00, 2006-04-07 00:00:00, 2006-04-08 00:00:00, 2006-04-09 00:00:00, 2006-04-10 00:00:00, 2006-04-11 00:00:00, 2006-04-12 00:00:00, 2006-04-13 00:00:00, 2006-04-14 00:00:00, 2006-04-15 00:00:00, 2006-04-16 00:00:00, 2006-04-17 00:00:00, 2006-04-18 00:00:00, 2006-04-19 00:00:00, 2006-04-20 00:00:00, 2006-04-21 00:00:00, 2006-04-22 00:00:00, 2006-04-23 00:00:00, 2006-04-24 00:00:00, 2006-04-25 00:00:00, 2006-04-26 00:00:00, 2006-04-27 00:00:00, 2006-04-28 00:00:00, 2006-04-29 00:00:00, 2006-04-30 00:00:00, 2006-05-01 00:00:00, 2006-05-02 00:00:00, 2006-05-03 00:00:00, 2006-05-04 00:00:00, 2006-05-05 00:00:00, 2006-05-06 00:00:00, 2006-05-07 00:00:00, 2006-05-08 00:00:00, 2006-05-09 00:00:00, 2006-05-10 00:00:00, 2006-05-11 00:00:00, 2006-05-12 00:00:00, 2006-05-13 00:00:00, 2006-05-14 00:00:00, 2006-05-15 00:00:00, 2006-05-16 00:00:00, 2006-05-17 00:00:00, 2006-05-18 00:00:00, 2006-05-19 00:00:00, 2006-05-20 00:00:00, 2006-05-21 00:00:00, 2006-05-22 00:00:00, 2006-05-23 00:00:00, 2006-05-24 00:00:00, 2006-05-25 00:00:00, 2006-05-26 00:00:00, 2006-05-27 00:00:00, 2006-05-28 00:00:00, 2006-05-29 00:00:00, 2006-05-30 00:00:00, 2006-05-31 00:00:00, 2006-06-01 00:00:00, 2006-06-02 00:00:00, 2006-06-03 00:00:00, 2006-06-04 00:00:00, 2006-06-05 00:00:00, 2006-06-06 00:00:00, 2006-06-07 00:00:00, 2006-06-08 00:00:00, 2006-06-09 00:00:00, 2006-06-10 00:00:00, 2006-06-11 00:00:00, 2006-06-12 00:00:00, 2006-06-13 00:00:00, 2006-06-14 00:00:00, 2006-06-15 00:00:00, 2006-06-16 00:00:00, 2006-06-17 00:00:00, 2006-06-18 00:00:00, 2006-06-19 00:00:00, 2006-06-20 00:00:00, 2006-06-21 00:00:00, 2006-06-22 00:00:00, 2006-06-23 00:00:00, 2006-06-24 00:00:00, 2006-06-25 00:00:00, 2006-06-26 00:00:00, 2006-06-27 00:00:00, 2006-06-28 00:00:00, 2006-06-29 00:00:00, 2006-06-30 00:00:00, 2006-07-01 00:00:00, 2006-07-02 00:00:00, 2006-07-03 00:00:00, ...]

[4385 rows x 0 columns]

In [103]:
#df = df.rename(columns={'Adj. Close':'EXC'})

df = df.join(dfEXC)
df = df.dropna()
df = df[['EXC']]

df

                  EXC
2006-03-27  33.998117
2006-03-28  33.796535
2006-03-29  34.124106
2006-03-30  33.506760
2006-03-31  33.324076
...               ...
2018-03-21  38.070000
2018-03-22  38.370000
2018-03-23  37.710000
2018-03-26  38.100000
2018-03-27  38.470000

[3021 rows x 1 columns]

In [104]:
df = df.join(dfAMZN)
df = df.dropna()
df = df[['EXC', 'AMZN']]

df

                  EXC     AMZN
2006-03-27  33.998117    35.25
2006-03-28  33.796535    35.69
2006-03-29  34.124106    36.32
2006-03-30  33.506760    36.67
2006-03-31  33.324076    36.53
...               ...      ...
2018-03-21  38.070000  1581.86
2018-03-22  38.370000  1544.10
2018-03-23  37.710000  1495.56
2018-03-26  38.100000  1555.86
2018-03-27  38.470000  1497.05

[3020 rows x 2 columns]

In [106]:
df = df.join(dfAAPL)
df = df.dropna()
df = df[['EXC', 'AMZN', 'AAPL']]

df

                  EXC     AMZN        AAPL
2006-03-27  33.998117    35.25    7.647864
2006-03-28  33.796535    35.69    7.545053
2006-03-29  34.124106    36.32    8.010274
2006-03-30  33.506760    36.67    8.064250
2006-03-31  33.324076    36.53    8.060394
...               ...      ...         ...
2018-03-21  38.070000  1581.86  171.270000
2018-03-22  38.370000  1544.10  168.845000
2018-03-23  37.710000  1495.56  164.940000
2018-03-26  38.100000  1555.86  172.770000
2018-03-27  38.470000  1497.05  168.340000

[3020 rows x 3 columns]

In [109]:
df = df.join(dfNDAQ)
df = df.dropna()
df = df[['EXC', 'AMZN', 'AAPL', 'NDAQ']]

df

                  EXC     AMZN        AAPL       NDAQ
2006-03-27  33.998117    35.25    7.647864  37.709944
2006-03-28  33.796535    35.69    7.545053  37.664565
2006-03-29  34.124106    36.32    8.010274  37.982218
2006-03-30  33.506760    36.67    8.064250  36.403029
2006-03-31  33.324076    36.53    8.060394  36.339498
...               ...      ...         ...        ...
2018-03-21  38.070000  1581.86  171.270000  84.210000
2018-03-22  38.370000  1544.10  168.845000  82.020000
2018-03-23  37.710000  1495.56  164.940000  80.720000
2018-03-26  38.100000  1555.86  172.770000  83.500000
2018-03-27  38.470000  1497.05  168.340000  81.920000

[3020 rows x 4 columns]

In [113]:
df = df.join(dfRGLD)
df = df.dropna()
df = df[['EXC', 'AMZN', 'AAPL', 'NDAQ', 'RGLD']]

df

                  EXC     AMZN        AAPL       NDAQ       RGLD
2006-03-27  33.998117    35.25    7.647864  37.709944  29.990858
2006-03-28  33.796535    35.69    7.545053  37.664565  29.736252
2006-03-29  34.124106    36.32    8.010274  37.982218  32.018929
2006-03-30  33.506760    36.67    8.064250  36.403029  32.984676
2006-03-31  33.324076    36.53    8.060394  36.339498  31.773102
...               ...      ...         ...        ...        ...
2018-03-21  38.070000  1581.86  171.270000  84.210000  84.520000
2018-03-22  38.370000  1544.10  168.845000  82.020000  84.160000
2018-03-23  37.710000  1495.56  164.940000  80.720000  85.130000
2018-03-26  38.100000  1555.86  172.770000  83.500000  85.890000
2018-03-27  38.470000  1497.05  168.340000  81.920000  84.340000

[3020 rows x 5 columns]